MONGODB_URI=mongodb+srv://nishant14022004:sakshipyari123@cluster0.nrgboqs.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1yaW5ndGFpbC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ScxBoM1M8MRwnu0p9XIz52YnEdgpaH3O8xFEpvpsO8